EzTool.SDK.WPF.ControlKit.NET6/ControlKit/MenuKit/SeparatorDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="EzAutoBarSeparatorStyle"
           TargetType="{x:Type Separator}">
        <Setter Property="Background"
                Value="LightGray" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="Opacity"
                Value="0.8" />
        <Setter Property="Margin"
                Value="30,1,0,1" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Height"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="1"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SeparatorItemTemplate" >                
        <Separator Style="{StaticResource EzAutoBarSeparatorStyle}" />
    </DataTemplate>
</ResourceDictionary>