EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/EzForm/EzFormView.xaml

<UserControl x:Class="EzTool.SDK.WPF.ControlKit.DEMO.EzForm.EzFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EzTool.SDK.WPF.ControlKit.DEMO.EzForm"
             xmlns:Converters="clr-namespace:EzTool.SDK.WPF.Utilities.Converters;assembly=EzTool.SDK.WPF.ControlKit"
             xmlns:PanelKit="clr-namespace:EzTool.SDK.WPF.ControlKit.PanelKit;assembly=EzTool.SDK.WPF.ControlKit"
             xmlns:FormKit="clr-namespace:EzTool.SDK.WPF.ControlKit.FormKit;assembly=EzTool.SDK.WPF.ControlKit"
             mc:Ignorable="d" 
             Height="350" Width="400" Background="White"
             d:DataContext="{d:DesignInstance Type=local:EzFormViewContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="FormKit:EzForm">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Disabled" />
            <Setter Property="Grid.IsSharedSizeScope"
                    Value="False" />
        </Style>
        <Style TargetType="FormKit:EzFormItem"
               x:Key="HorizontalFormItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FormKit:EzFormItem">
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Header"
                                                  MinWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding Label}"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              TextBlock.Foreground="#FF777777" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="{TemplateBinding Padding}"
                                              x:Name="ContentPresenter" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="FormKit:EzFormItem"
               x:Key="VerticalFormItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FormKit:EzFormItem">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Label}"
                                              TextBlock.Foreground="#FF777777" />
                            <ContentPresenter Grid.Column="1"
                                              x:Name="ContentPresenter" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" >
            <b:InvokeCommandAction
                Command="{Binding RelayCommand}"
                CommandParameter="EzFormLoadedEvent" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <WrapPanel x:Name="Root"
                       Grid.IsSharedSizeScope="True">
                <FormKit:EzForm FontSize="16">
                    <FormKit:EzFormTitle Content="Form's Title"/>
                    <FormKit:EzFormItem Label="用戶姓名：" 
                                        Description="中文姓名"                                       
                                        IsRequired="True">
                        <TextBox Text="def" Width="126"/>
                    </FormKit:EzFormItem>
                    <FormKit:EzFormItem Label="用戶姓名：" 
                                        Description="英文姓名"
                                        IsRequired="False">
                        <TextBox Text="def" Width="126"/>
                    </FormKit:EzFormItem>
                </FormKit:EzForm>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
