EzTool.SDK.WPF.ControlKit.DEMO.NET48/DEMO/EzForm/EzFormView.xaml

<UserControl x:Class="EzTool.SDK.WPF.ControlKit.DEMO.EzForm.EzFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EzTool.SDK.WPF.ControlKit.DEMO.EzForm"
             xmlns:Converters="clr-namespace:EzTool.SDK.WPF.Utilities.Converters;assembly=EzTool.SDK.WPF.ControlKit"
             xmlns:PanelKit="clr-namespace:EzTool.SDK.WPF.ControlKit.PanelKit;assembly=EzTool.SDK.WPF.ControlKit"
             xmlns:FormKit="clr-namespace:EzTool.SDK.WPF.ControlKit.FormKit;assembly=EzTool.SDK.WPF.ControlKit"
             mc:Ignorable="d" 
             Height="350" 
             Width="700" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=local:EzFormViewContext}"
             d:DesignHeight="350" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="FormKit:EzFormItem"
               x:Key="EditableFormItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FormKit:EzFormItem">
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="Header"
                                                  MinWidth="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" 
                                              Grid.Column="0" 
                                              Content="{TemplateBinding Label}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              TextBlock.Foreground="#FF777777" />
                            <TextBox Grid.Row="0" 
                                     Grid.Column="1"
                                     Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content.Text}"
                                     Margin="{TemplateBinding Padding}"
                                     Width="300"
                                     x:Name="ContentPresenter"
                                     VerticalContentAlignment="Center"
                                     Height="25" />
                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="1" Content="{TemplateBinding Description}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              TextBlock.Foreground="#FF777777" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" >
            <b:InvokeCommandAction
                Command="{Binding RelayCommand}"
                CommandParameter="EzFormLoadedEvent" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Width="125" 
                        Height="25"
                        Content="編輯模式切換"
                        Command="{Binding RelayCommand}"
                        CommandParameter="EzFormEditModeChangeEvent" />
            </StackPanel>
        </Grid>
        <WrapPanel x:Name="Root"
                   Grid.Row="1"
                   Grid.IsSharedSizeScope="True">
            <FormKit:EzForm FontSize="16" 
                            HeaderFontSize="24"
                            Header="Form's Header">
                <FormKit:EzFormItem Label="用戶姓名：" 
                                    Style="{StaticResource EditableFormItemStyle}"
                                    Description="中文姓名"                                       
                                    IsRequired="True">
                    <TextBox Text="def" 
                             Width="126"/>
                </FormKit:EzFormItem>
                <FormKit:EzFormItem Label="用戶姓名：" 
                                    Description="英文姓名"
                                    IsRequired="False">
                    <TextBox Text="def" 
                             Width="126"/>
                </FormKit:EzFormItem>
            </FormKit:EzForm>
        </WrapPanel>
    </Grid>
</UserControl>
