EzTool.SDK.WPF.ControlKit.NET6/ControlKit/FormKit/EzFormHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:EzTool.SDK.WPF.Utilities.Converters"
                    xmlns:local="clr-namespace:EzTool.SDK.WPF.ControlKit.FormKit">
    <Converters:EmptyObjectToVisibilityConverter x:Key="EmptyObjectToVisibilityConverter" />
    
    <Style TargetType="{x:Type local:EzFormHeader}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Padding"
                Value="12" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="BorderThickness"
                Value="0,0,0,1" />
        <Setter Property="Foreground"
                Value="#FF333333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EzFormHeader}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Visibility="{Binding Content,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.Foreground="#FF333333" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>