EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/EzForm/EzFormView.xaml

<UserControl x:Class="EzTool.SDK.WPF.ControlKit.DEMO.Views.EzForm.EzFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EzTool.SDK.WPF.ControlKit.DEMO.Views.EzForm"
             xmlns:Converters="clr-namespace:EzTool.SDK.WPF.Utilities.Converters;assembly=EzTool.SDK.WPF.ControlKit"
             xmlns:Enums="clr-namespace:EzTool.SDK.WPF.ControlKit.DEMO.Enums"
             xmlns:PanelKit="clr-namespace:EzTool.SDK.WPF.ControlKit.PanelKit;assembly=EzTool.SDK.WPF.ControlKit"
             xmlns:RadioButtonKit="clr-namespace:EzTool.SDK.WPF.ControlKit.RadioButtonKit;assembly=EzTool.SDK.WPF.ControlKit" 
             xmlns:CheckBoxKit="clr-namespace:EzTool.SDK.WPF.ControlKit.CheckBoxKit;assembly=EzTool.SDK.WPF.ControlKit"
             xmlns:FormKit="clr-namespace:EzTool.SDK.WPF.ControlKit.FormKit;assembly=EzTool.SDK.WPF.ControlKit"
             mc:Ignorable="d" 
             Height="350" 
             Width="700" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=local:EzFormViewContext}"
             d:DesignHeight="350" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/EzTool.SDK.WPF.ControlKit;component/ControlKit/RadioButtonKit/EzRadioButton.xaml" />-->
                <!--<ResourceDictionary Source="/EzTool.SDK.WPF.ControlKit;component/ControlKit/CheckBoxKit/EzCheckBox.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded" >
            <b:InvokeCommandAction
                Command="{Binding RelayCommand}"
                CommandParameter="EzFormLoadedEvent" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Width="125" 
                        Height="25"
                        Content="編輯模式切換"
                        Command="{Binding RelayCommand}"
                        CommandParameter="EzFormModeChangeEvent" />
                <RadioButtonKit:EzRadioButton Content="大號" 
                                              FontSize="24"
                                              OptionMarkFill="OrangeRed"
                                              OptionMarkSize="20"/>
                <CheckBoxKit:EzCheckBox Content="Item1" 
                                        CheckMarkSize="26"
                                        CheckMarkFill="Orange"
                                        FontSize="30"/>
            </StackPanel>
        </Grid>
        <WrapPanel x:Name="Root"
                   Grid.Row="1"
                   Grid.IsSharedSizeScope="True">
            <FormKit:EzForm FontSize="16" 
                            HeaderFontSize="24"
                            Header="Form's Header">
                <FormKit:EzFormItem Label="用戶姓名："                                     
                                    Description="中文姓名"                                       
                                    IsRequired="True">
                    <TextBox Text="def" 
                             Width="126"/>
                </FormKit:EzFormItem>
                <FormKit:EzFormItem Label="項目">
                    <StackPanel Orientation="Horizontal"
                                Margin="-13,0,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="CheckBoxKit:EzCheckBox">
                                <Setter Property="CheckMarkSize"
                                        Value="24" />
                                <Setter Property="FontSize"
                                        Value="24" />
                                <Setter Property="Margin"
                                        Value="13,0,0,0" />
                            </Style>
                        </StackPanel.Resources>
                        <CheckBoxKit:EzCheckBox Content="項目一" />
                        <CheckBoxKit:EzCheckBox Content="項目二" />
                        <CheckBoxKit:EzCheckBox Content="項目三" />
                    </StackPanel>
                </FormKit:EzFormItem>
                <FormKit:EzFormItem Label="尺寸："  
                                    Description="{Binding Size}"
                                    IsRequired="False">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButtonKit:EzRadioButton">
                                <Setter Property="OptionMarkFill"
                                        Value="OrangeRed" />
                                <Setter Property="OptionMarkSize"
                                        Value="6" />
                            </Style>
                        </StackPanel.Resources>
                        <RadioButtonKit:EzRadioButton Content="大號"                                                                                                             
                                                      IsChecked="{Binding SizeType, 
                            Converter={StaticResource EnumToBoolConverter}, 
                            ConverterParameter={x:Static Enums:SizeType.Big}}" />
                        <RadioButtonKit:EzRadioButton Content="中號" 
                                     IsChecked="{Binding SizeType, 
                            Converter={StaticResource EnumToBoolConverter}, 
                            ConverterParameter={x:Static Enums:SizeType.Middle}}" />
                        <RadioButtonKit:EzRadioButton Content="小號" 
                                     IsChecked="{Binding SizeType, 
                            Converter={StaticResource EnumToBoolConverter}, 
                            ConverterParameter={x:Static Enums:SizeType.Small}}" />
                    </StackPanel>
                </FormKit:EzFormItem>
            </FormKit:EzForm>
        </WrapPanel>
    </Grid>
</UserControl>
