EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Main/MainView.xaml

<UserControl x:Class="EzTool.SDK.WPF.ControlKit.DEMO.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EzTool.SDK.WPF.ControlKit.DEMO.Main"
             mc:Ignorable="d"              
             d:DataContext="{d:DesignInstance Type=local:MainViewContext}"
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding RelayCommand}"
                                   CommandParameter="MainViewLoadedEvent"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="3">
            <Button Width="125" Height="35" Margin="3"
                    Content="開啟 EzWindow"
                    Command="{Binding RelayCommand}"
                    CommandParameter="MainViewPopupEzWindowEvent" />
            <Button Width="125" Height="35" Margin="3"
                    Content="開啟 EzRibbonWindow"
                    Command="{Binding RelayCommand}"
                    CommandParameter="MainViewPopupEzRibbonWindowEvent" />
        </StackPanel>
    </Grid>
</UserControl>
